
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.7
loader_version=0.16.14

# Mod Properties
mod_version=1.8.3-1.21.7
maven_group=com.github.crimsondawn45
archives_base_name=FabricShieldLib

# Dependencies
fabric_version=0.129.0+1.21.7
mod_menu_version=15.0.0-beta.3
midnightlib_version=1.7.5+1.21.6-fabric
